EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date "2020-07-18"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L panel-rescue:Buzzer BZ1
U 1 1 5D323BE7
P 4825 2475
F 0 "BZ1" H 4975 2525 50  0000 L CNN
F 1 "Buzzer" H 4975 2425 50  0000 L CNN
F 2 "Buzzers_Beepers:MagneticBuzzer_ProSignal_ABT-410-RC" V 4800 2575 50  0001 C CNN
F 3 "" V 4800 2575 50  0001 C CNN
	1    4825 2475
	1    0    0    -1  
$EndComp
$Comp
L panel-rescue:Q_NMOS_GSD Q3
U 1 1 5D323BEE
P 4600 3300
F 0 "Q3" H 4800 3350 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 4800 3250 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23_Handsoldering" H 4800 3400 50  0001 C CNN
F 3 "" H 4600 3300 50  0001 C CNN
	1    4600 3300
	1    0    0    -1  
$EndComp
$Comp
L panel-rescue:R R21
U 1 1 5D323BF5
P 4700 2800
F 0 "R21" V 4780 2800 50  0000 C CNN
F 1 "12" V 4700 2800 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 4630 2800 50  0001 C CNN
F 3 "" H 4700 2800 50  0001 C CNN
	1    4700 2800
	-1   0    0    1   
$EndComp
$Comp
L panel-rescue:R R20
U 1 1 5D323BFC
P 4325 3500
F 0 "R20" V 4405 3500 50  0000 C CNN
F 1 "100k" V 4325 3500 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 4255 3500 50  0001 C CNN
F 3 "" H 4325 3500 50  0001 C CNN
	1    4325 3500
	1    0    0    -1  
$EndComp
$Comp
L panel-rescue:R R19
U 1 1 5D323C03
P 4075 3300
F 0 "R19" V 4155 3300 50  0000 C CNN
F 1 "12" V 4075 3300 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 4005 3300 50  0001 C CNN
F 3 "" H 4075 3300 50  0001 C CNN
	1    4075 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4225 3300 4400 3300
Wire Wire Line
	4325 3350 4325 3300
Connection ~ 4325 3300
Wire Wire Line
	4325 3650 4325 3700
Wire Wire Line
	4325 3700 4700 3700
Wire Wire Line
	4700 3700 4700 3500
Wire Wire Line
	4500 3700 4500 3875
Connection ~ 4500 3700
Wire Wire Line
	4700 2950 4700 3100
Wire Wire Line
	4700 2650 4700 2575
Wire Wire Line
	4700 2575 4725 2575
Wire Wire Line
	4700 2375 4725 2375
Wire Wire Line
	4700 2125 4700 2375
Text HLabel 3700 3300 0    60   Input ~ 0
Buzzer_MOS_gate
Wire Wire Line
	3925 3300 3700 3300
Text HLabel 4750 2125 2    60   Input ~ 0
5V
Wire Wire Line
	4700 2125 4750 2125
Text HLabel 4625 3875 2    60   Input ~ 0
GND
Wire Wire Line
	4500 3875 4625 3875
$EndSCHEMATC
